{
  "_resourceType": "trigger",
  "id": "4884c9af-d9b7-4cdf-8ab5-a0c400cc15a6",
  "name": "",
  "prefabId": "5ea2eafc-9eef-43b3-b38b-eec1b0df93e9",
  "x": 6,
  "y": 6,
  "symbol": "trigger_129",
  "prefabScriptOverrides": {
    "85e67679-a20a-4380-9e8b-8a862ab6254f": {
      "id": "85e67679-a20a-4380-9e8b-8a862ab6254f",
      "args": {
        "text": [
          "It looks like some\nsort of\nJOURNAL ENTRY",
          "with some strange \nSYMBOLS at \nthe end...",
          "Note 1 of 5",
          "Day 1: This place\nwas clearly\noccupied before me.",
          "It seems that I'm \nALONE in this ROOM.",
          "No clues were left\nbehind to aid my \nescape.",
          "Perhaps my JOURNAL\nENTRIES can help \nthe next person.",
          "Assuming I find \na way out.",
          "Everything is \nstrange here.\n",
          "¤¤¤¤¤¤¤¤¤¤¤¤¤\n¤¤¤¤¤¤¤¤¤¤¤¤¤\n¤¤¤¤¤¤¤¤¤¤¤¤¤"
        ]
      }
    }
  },
  "width": 1,
  "height": 2,
  "script": [],
  "leaveScript": [],
  "_index": 5
}