{
  "_resourceType": "triggerPrefab",
  "id": "65f40d30-35ca-48dc-b5ee-d63f10f96f11",
  "name": "trigger_navigate_left",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 6,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ce9b72ff-93f1-4766-9d57-0651a27f5a51"
            },
            "id": "071bea0f-51a2-4b7d-b56a-c1e3a9d689dc"
          }
        ],
        "true1": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d120065b-f5b8-4c18-83f7-d99783102e32"
            },
            "id": "8e249262-1d56-4082-ac61-852042531f47"
          }
        ],
        "true2": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8b6638b7-595b-40c7-ba32-9cbb8f12f41e"
            },
            "id": "97b3be31-52da-4b00-9c74-431aa9e6244d"
          }
        ],
        "true3": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6142405e-6aa0-4ba2-932a-d5c0ef1f63d6"
            },
            "id": "ba784e46-9dd2-434c-b545-3aa3ee881702"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "ed54a2fc-4c72-41e6-9b34-6baf1d2d48a7"
    }
  ],
  "leaveScript": []
}