{
  "_resourceType": "triggerPrefab",
  "id": "a5b66434-3247-4682-a810-61b5dabc1e6b",
  "name": "trigger_note_4",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Another note, these\nsymbols are \nfamiliar.",
          "Note 4 of 5",
          "Day 263:  The room \nfinally showed the \nsymbols,",
          "but it doesn't \nwant me \nto leave, ",
          "there is \ntoo much to learn.",
          "I've decided to \ntake a break from\ncausing problems. ",
          "I have new \nambitions in life.",
          "¢¢¢¢¢¢¢¢¢¢¢\n¢¢¢¢¢¢¢¢¢¢¢\n¢¢¢¢¢¢¢¢¢¢¢"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "612fb8c8-d01e-40d3-8a93-1eabc003c094"
    }
  ],
  "leaveScript": []
}