{
  "_resourceType": "triggerPrefab",
  "id": "17500dca-1816-4fd1-94da-286adf4ac9bd",
  "name": "trigger_note_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A note...\nAnd more strange\nsymbols.",
          "Day 3: Time appears \nto sit still\nin this room.",
          "No concept of \nday or night.",
          "I thought the clock \nwas broken. This \nmay explain it.",
          "I left key in the\nother drawer if\nyou get bored",
          "it should help\npass the time.",
          "¢¢¢¢¢¢¢¢¢¢¢\n¢¢¢¢¢¢¢¢¢¢¢\n¢¢¢¢¢¢¢¢¢¢¢"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "60c893c0-f5db-4f49-8297-5e2371709d08"
    }
  ],
  "leaveScript": []
}