{
  "_resourceType": "triggerPrefab",
  "id": "31680c81-0d0a-44db-a0e6-52673a92122e",
  "name": "trigger_key_vault",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Its big vault that \ntakes 3 keys..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "658710bf-a036-4d75-a7a0-47918cc7d2a2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "25"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "21"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "10"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You carefully\ninsert each key",
                            "The vault opens..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "f505ac59-3ea5-4ee1-a2ac-ded914444511"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "28",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "0ac2d1b9-24a6-4e0a-8b20-996fc0fcdfe6"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "2ec30d71-7f90-439c-97a4-31ee5abdc6c9"
                        },
                        "id": "9fef13e5-3474-45c3-aa9f-904370e59c6c"
                      }
                    ],
                    "false": []
                  },
                  "id": "7324dca6-416c-4d5f-803b-3d5f70f72c2c"
                }
              ],
              "false": []
            },
            "id": "90a24447-2a04-4521-82a3-f274d6a0c6ad"
          }
        ],
        "false": []
      },
      "id": "9f5a20ea-aa03-4383-9f75-89810ba666b1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Too bad I don't\nhave 3 keys.",
          "Maybe I should go \nback to \nfind 3 keys."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "86b8dad4-265e-4c2d-b66c-0a38a2dab72e"
    }
  ],
  "leaveScript": []
}