{
  "_resourceType": "triggerPrefab",
  "id": "5ea2eafc-9eef-43b3-b38b-eec1b0df93e9",
  "name": "trigger_note_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It looks like a journal entry...",
          "Day 1: ...."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "85e67679-a20a-4380-9e8b-8a862ab6254f"
    }
  ],
  "leaveScript": []
}