{
  "_resourceType": "triggerPrefab",
  "id": "17500dca-1816-4fd1-94da-286adf4ac9bd",
  "name": "trigger_note_3",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A note with more\nof those\nsymbols.",
          "Day 17: Hunger is\nnot a thing here. ",
          "I haven't eat in \ndays, but not\nhungry or thirsty.",
          "There is something\nspecial about this\nplace.",
          "I'm curious to\nlearn the secrets",
          "Its like this place\nis reversing time",
          "instead of taking \nit.",
          "¥¥¥¥¥¥¥¥¥¥¥¥\n¥¥¥¥¥¥¥¥¥¥¥¥\n¥¥¥¥¥¥¥¥¥¥¥¥"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "60c893c0-f5db-4f49-8297-5e2371709d08"
    }
  ],
  "leaveScript": []
}