{
  "_resourceType": "triggerPrefab",
  "id": "307d52fd-36f9-4f28-830a-27236f5eb268",
  "name": "trigger_search_drawer_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Its a drawer with stuff"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "abe397c6-b115-4d9c-a3d7-fabf727b387c"
    }
  ],
  "leaveScript": []
}