{
  "_resourceType": "triggerPrefab",
  "id": "23a9b0ed-970c-465f-8f57-42b7dd75a363",
  "name": "trigger_recipe",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": "",
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "605246a4-65a7-489f-8e72-6d380429ae52"
    }
  ],
  "leaveScript": []
}