{
  "_resourceType": "triggerPrefab",
  "id": "46af8ab1-8451-4f54-aaa7-afd49931397a",
  "name": "trigger_navigate_right",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 6,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 5,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "88844443-29c5-4507-9e74-2a95d455ef70"
            },
            "id": "1dc068f4-4955-4d09-a330-87c79b848c26"
          }
        ],
        "true1": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6142405e-6aa0-4ba2-932a-d5c0ef1f63d6"
            },
            "id": "cd5ad14b-bdaf-4240-9685-e769ec6889e9"
          }
        ],
        "true2": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ce9b72ff-93f1-4766-9d57-0651a27f5a51"
            },
            "id": "607e8fa7-07d5-4a59-8300-b987f9c075c4"
          }
        ],
        "true3": [],
        "true4": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d120065b-f5b8-4c18-83f7-d99783102e32"
            },
            "id": "52ec86cd-ef45-4692-bc8a-c2d467e6e3e4"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "ad8fb824-cba3-40aa-a88c-ec0b0b83fc78"
    }
  ],
  "leaveScript": []
}