{
  "_resourceType": "triggerPrefab",
  "id": "03397343-7c94-44e6-a05a-360b5cbede77",
  "name": "trigger_keypad",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9a16187c-3697-493c-accc-f60c6aa21978",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "4ab508b1-0ff7-40b0-8c40-aa9822b43e15"
    }
  ],
  "leaveScript": []
}