{
  "_resourceType": "triggerPrefab",
  "id": "b9e7ac91-fb5a-4aa5-853f-9f708652a9a8",
  "name": "trigger_math_board",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The chalkboard is\ncovered in math\nformulas.",
          "These don't\nlook like normal\nnumbers though."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "141ecbeb-8686-47d9-b379-80fbe33688b0"
    }
  ],
  "leaveScript": []
}