{
  "_resourceType": "triggerPrefab",
  "id": "e3c90104-7159-4f52-8ce4-b59ae16be31f",
  "name": "trigger_tbd_2",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "27"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "There is a TBD!",
                "You take it and \nshove it\ninto your pocket."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6a93ec14-289d-47cd-8cd7-1e4a28381444"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "27",
              "value": {
                "type": "true"
              }
            },
            "id": "69d53001-a49c-470c-b177-02d804f3eddb"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The TBD that was\nhere is now\nin your pocket."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "a651447d-7815-4d75-b8d7-fef8ebf0245e"
          }
        ]
      },
      "id": "3d7853cb-4e03-4f04-bc35-5449a62fa1c7"
    }
  ],
  "leaveScript": []
}