{
  "_resourceType": "triggerPrefab",
  "id": "46af8ab1-8451-4f54-aaa7-afd49931397a",
  "name": "trigger_navigate_right",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6142405e-6aa0-4ba2-932a-d5c0ef1f63d6"
            },
            "id": "81cf24e2-17ab-4f16-8765-ff1f6bcd67cd"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "ad8fb824-cba3-40aa-a88c-ec0b0b83fc78"
    }
  ],
  "leaveScript": []
}