{
  "_resourceType": "triggerPrefab",
  "id": "c7ca2af5-363d-4b2b-b74f-e49f77d11395",
  "name": "trigger_navigate_back_to_room",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "2",
        "choices": 1,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6142405e-6aa0-4ba2-932a-d5c0ef1f63d6"
            },
            "id": "2e40c04f-2d08-4d3d-938b-583152f00eb8"
          }
        ],
        "true1": [],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "306cfe11-cde8-4fad-abfa-639105cacbd9"
    }
  ],
  "leaveScript": []
}