{
  "_resourceType": "triggerPrefab",
  "id": "7388ec32-2f24-4209-a813-242080335a18",
  "name": "trigger_mirror",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Looking good...",
          "Wow, still \nclean shaved.",
          "Hmm.. Time to be\nnosy, what do they\nhave in here."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9fe8c2df-eaf1-449f-9b71-ede85ee14e4e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "dad8f905-9ca2-43b6-aaaa-204a1f1daef4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "88844443-29c5-4507-9e74-2a95d455ef70",
        "__collapse": true
      },
      "id": "1ae3d53b-21fb-4bc2-8cdc-5ef6145b590a"
    }
  ],
  "leaveScript": []
}