{
  "_resourceType": "triggerPrefab",
  "id": "bcdaa0ae-608d-4ab1-be47-d7fb2710028a",
  "name": "trigger_note_5",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Day 8932:\nThis will be my\nfinal entry.",
          "I've proven it.\nThe answer to life\nand everything.",
          "I left all the\nclues and maps \nbehind you need.",
          "Don't let them \nstop our plans.",
          "§§§§§§§§§§§\n§§§§§§§§§§§\n§§§§§§§§§§§"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b8c1d184-19dc-4859-af88-2475391e62c2"
    }
  ],
  "leaveScript": []
}