{
  "_resourceType": "script",
  "id": "6142405e-6aa0-4ba2-932a-d5c0ef1f63d6",
  "name": "change_to_desk_scene",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f5ee6ad2-22d0-49b3-adbd-6465982d9828",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "49e4766c-a963-4551-8298-f9f6952fb8e5"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "85c720cc-3999-4204-a819-86f722dbeb53",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "c071895d-f395-4076-a24e-1c184dc1fed7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "2d6c98a1-1c1e-4a2f-be0b-b0b5cf7b3ed9",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "9e463ad2-424a-40cf-8415-31b53c29f4c9"
                }
              ]
            },
            "id": "6ded3a53-843a-403d-a29d-ebcc2ff3b110"
          }
        ]
      },
      "id": "129c03d6-2b82-4106-9f44-5a970fb03f39"
    }
  ]
}