{
  "_resourceType": "script",
  "id": "6142405e-6aa0-4ba2-932a-d5c0ef1f63d6",
  "name": "change_to_desk_scene",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "bbb15577-c604-446f-baf6-c6bb06abcf30"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "4"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "9befa8ea-c733-430c-b15a-cbff17800c6f",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": 1,
                    "__collapse": true
                  },
                  "id": "474d549a-150b-48b6-abc6-fbc013bad21e"
                }
              ],
              "false": []
            },
            "id": "e40a7c71-2c58-46f6-a04a-9c75709e9b4e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ce22ecac-ce3a-4fb6-a61e-cf27e49e6100",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "3c2f8916-3b2f-412e-9a79-7b1ab51f20dd"
                }
              ],
              "false": []
            },
            "id": "a5c226c9-ad4c-4294-9616-b74428361118"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b5dab0ee-14e5-4a59-97b7-cd6b1f4f41f2",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1,
              "__collapse": true
            },
            "id": "fb93f4e5-a395-455a-ab8c-7e1fc2faea83"
          }
        ],
        "false": []
      },
      "id": "49dde61f-c28c-46e8-aa69-2cb03368ea69"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "85c720cc-3999-4204-a819-86f722dbeb53",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1,
              "__collapse": false
            },
            "id": "c071895d-f395-4076-a24e-1c184dc1fed7"
          }
        ],
        "false": []
      },
      "id": "6ded3a53-843a-403d-a29d-ebcc2ff3b110"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f5ee6ad2-22d0-49b3-adbd-6465982d9828",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "49e4766c-a963-4551-8298-f9f6952fb8e5"
          }
        ],
        "false": []
      },
      "id": "129c03d6-2b82-4106-9f44-5a970fb03f39"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2d6c98a1-1c1e-4a2f-be0b-b0b5cf7b3ed9",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 1,
        "__collapse": true
      },
      "id": "9d5053d6-00a1-454f-8047-002bc777ca8f"
    }
  ]
}