{
  "_resourceType": "script",
  "id": "1669f465-f453-483b-8e22-10f1b3d7589f",
  "name": "initialize_game",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_RESET_VARIABLES",
      "args": {
        "__collapse": false
      },
      "id": "f2eca2e0-1974-496d-bc6d-3df86d465321"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "true"
        }
      },
      "id": "c11de3c0-f245-4eac-9e13-2fd460ff507e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "b747cb1a-9145-44f2-9f24-7e5582e974f5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "12",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "be763e67-3da7-4fe8-984c-0430cc38cc64"
    }
  ]
}