{
  "_resourceType": "script",
  "id": "c85e1a18-b584-40d6-8e91-65842f461b33",
  "name": "pressed_math_safe_button",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_15",
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "23",
        "__collapse": true
      },
      "id": "c9095a78-551d-4e4c-95a5-c1599b70abc5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "variable",
            "value": "V0"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "24",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "0c054d3a-46fd-4829-91e4-cba7a95a48f9"
          }
        ],
        "false": []
      },
      "id": "4e0d652b-14f8-4623-9aac-f3c8d5f2b486"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "24"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Beep..",
                      "Click..",
                      "The safe opens"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ad01736b-c458-46e2-9f75-ac2eb40a2751"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "22",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "e26304dc-3ac1-4f66-9bad-684ba9416311"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "8b6638b7-595b-40c7-ba32-9cbb8f12f41e"
                  },
                  "id": "1b57152f-c6b7-4e64-8bd5-c023c17196db"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "24",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": false
                  },
                  "id": "8ea7888a-dcd1-41f0-98ea-bc2b05eab72d"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "23",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "48e15d1f-64fc-49d6-8560-58eb2ae42051"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Beep..",
                      "Err.. Err.."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "f5ff3e51-b642-4bc3-8f58-308c57413344"
                }
              ]
            },
            "id": "739d9240-beb8-4fd8-bf24-90a9826fc1a3"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Beep.."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9426fc08-ec3c-4eb1-babc-755e616dbe26"
          }
        ]
      },
      "id": "3f9fe4ba-b12f-4d85-87fa-3ad95a6a3fe0"
    }
  ]
}