{
  "_resourceType": "script",
  "id": "90ebf7f3-d456-4a97-8c8b-4b2d71a50e27",
  "name": "pressed_symbol",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "3",
        "__collapse": true
      },
      "id": "30962ea2-477e-459d-9cd9-ff31175053ba"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Beep..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "44f5975f-1089-46a6-84c1-0a47cdd554d1"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 5,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "ne",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "5",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "8ee2553c-ffa0-44ee-ae3e-cd2b49167a5f"
                      }
                    ],
                    "false": []
                  },
                  "id": "8a4c4206-1d2e-4e6b-9f7c-64cd74951551"
                }
              ],
              "false": []
            },
            "id": "1f01de5d-79df-4d96-ad99-a0f0629a7f95"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "11d689c9-2f82-4941-a317-fd09eef46b08"
          }
        ],
        "true2": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "d37e1640-0ef0-4557-8b4a-4f0b0b2f5f59"
                }
              ],
              "false": []
            },
            "id": "76c8c09c-0b58-4ca2-92c8-3f1b1620d24c"
          }
        ],
        "true3": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "e93b8408-1b10-40bf-a3c9-5d8876e666f4"
                }
              ],
              "false": []
            },
            "id": "93ef877f-4a5c-45fe-a2a2-8edd2210b831"
          }
        ],
        "true4": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "bd325397-444b-4edd-b5f7-58e4035f8397"
                }
              ],
              "false": []
            },
            "id": "e8226a6c-9341-4ad6-9999-608042ec5b95"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "32844cdc-8491-4ccc-ac96-239b69186e81"
          }
        ]
      },
      "id": "7cac0f19-1833-4c9b-bf82-43c217b8b0eb"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "5"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "5",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "58876070-a59d-4409-87ce-1bc941b83a6a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "640ad6d0-74a8-4757-acb1-4bb4fbaa2f0c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Err Err!",
                      "Hmm! Nothing happen."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "2437a027-5434-45fe-a248-13812deba8f9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "8d315bfa-89b1-4b49-812c-28cd49621a3d"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Click!",
                      "What! Its unlocked!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "cd7ca0d6-f8f6-40c6-82e1-55213351b1d3"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "6142405e-6aa0-4ba2-932a-d5c0ef1f63d6"
                  },
                  "id": "6d528bc6-f9ec-4da3-9b70-0ce870e92463"
                }
              ]
            },
            "id": "97025b03-f516-4828-9983-d43f3ae95e73"
          }
        ],
        "false": []
      },
      "id": "c519e1ea-1c5c-4622-9468-a28254fdef58"
    }
  ]
}