{
  "_resourceType": "script",
  "id": "a66fb56d-5e0c-43c0-a894-1a224f317103",
  "name": "update_fridge",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_12",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V1",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "cd37e162-6d98-4059-97d3-4e1371bcd98e"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "16",
        "__collapse": true
      },
      "id": "8dbaca56-85b2-4e86-9f3d-b4f0e98305c3"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "16",
        "choices": 6,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm... Frozen Peas"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "cf13198e-8b4e-4de3-a36d-a657dae67b73"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V1",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "aac80f4d-c1a5-4e8e-b056-572593ed2a61"
                }
              ],
              "false": []
            },
            "id": "336ddbd9-ae4c-4240-abb4-c650a6df9cf5"
          }
        ],
        "true1": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm... Eggs"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "9bfbbfbd-67a1-474a-889c-c59716ca1189"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V1",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "1db32f66-c36a-491e-b09c-0c9c8d6ef714"
                }
              ],
              "false": []
            },
            "id": "74d39a5e-39ed-4f3d-9d42-66b7efce668a"
          }
        ],
        "true2": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm... Eggs"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "04323807-5e23-4975-b137-16f4b8a63a07"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V1",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "5075ba0e-6d71-408e-825f-af1dbf585303"
                }
              ],
              "false": []
            },
            "id": "a4d5ff4e-29e2-456f-8a44-1d2cf9d6fe8a"
          }
        ],
        "true3": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm... Milk"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "0f63af0f-5cfa-4fe0-ba00-ef0af6efc6ce"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V1",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "3b82fb94-c12e-442f-b58a-bb0269410d2c"
                }
              ],
              "false": []
            },
            "id": "d5467985-c04a-49e4-aa1e-55e777943e12"
          }
        ],
        "true4": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm...\nFrozen Yogurt"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "b4fc6688-3d37-4084-90e2-26a45108410b"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V1",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "6ed58b3c-c1f0-422c-a20d-f107776fe7e8"
                }
              ],
              "false": []
            },
            "id": "fcce93fa-a92f-4048-9972-1bb5022cf4cb"
          }
        ],
        "true5": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm...\nLeftover Pizza",
                      "Click...\n",
                      "A secret\ncompartment is\nrevealed."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "ce8b223d-98fe-4c3a-8b42-24794923cd7c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "17",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "19377b9c-2042-4657-9a48-a2170fb30660"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "ce9b72ff-93f1-4766-9d57-0651a27f5a51"
                  },
                  "id": "c84b248d-ccc4-475c-bcc7-fc3ae3567a4e"
                }
              ],
              "false": []
            },
            "id": "d3caf0d8-ac3d-4262-b18b-341e1dc5fa60"
          }
        ],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "5be988b9-ac8b-4839-add2-1bb5641f06d6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "V1"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hmm.. Nothing."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "48938dba-b364-47a8-98db-ed9ab1ec0799"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "16",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "335914d9-b517-42ef-bd5a-30649fbc40cd"
          }
        ],
        "false": []
      },
      "id": "05bb192d-8d08-42e7-92a6-46298784563d"
    }
  ]
}