{
  "_resourceType": "scene",
  "id": "16b55680-11b8-407b-917a-cc87b8fc7820",
  "_index": 11,
  "name": "scene_end_of_tunnel",
  "backgroundId": "13c120e7-c7fc-45f5-848a-c77aed6b07ba",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 232,
  "y": 592,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "da742986-d339-4ec7-b80a-825803fa40e7"
      },
      "id": "b8a112ec-a236-450a-81ba-9a9272b8c033"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "ad8e3cef-1150-415f-bbb0-d8e6402f84d2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}