{
  "_resourceType": "scene",
  "id": "d94eb2d7-c14d-4837-89da-f7a51168246c",
  "_index": 12,
  "type": "POINTNCLICK",
  "name": "scene_math_default",
  "symbol": "scene_13",
  "x": 473.5,
  "y": 595,
  "width": 20,
  "height": 18,
  "backgroundId": "f9e09a2d-721f-45cc-b5b9-04ee66e1518b",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "4714a9b9-5d35-4554-9f2d-28b37afcfc9c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}