{
  "_resourceType": "scene",
  "id": "b5dab0ee-14e5-4a59-97b7-cd6b1f4f41f2",
  "_index": 6,
  "type": "POINTNCLICK",
  "name": "scene_desk_door_open",
  "symbol": "scene_7",
  "x": 568,
  "y": 208,
  "width": 20,
  "height": 18,
  "backgroundId": "ac517378-b5c5-4a5f-a1fe-9c31af99cd0f",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "c319c341-9f26-4a69-a440-38c99469a8af"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}