{
  "_resourceType": "scene",
  "id": "29bf83cc-4469-44b4-b940-fe4df2f7d3cd",
  "_index": 23,
  "name": "scene_title",
  "backgroundId": "d3fed7a4-dc3e-40c6-adf0-bdb11321926c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 168,
  "y": 30,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "c30427f6-c6dc-4199-8f00-c4d8a4bdb874"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1669f465-f453-483b-8e22-10f1b3d7589f",
        "__collapse": true
      },
      "id": "05b78fc8-7cbf-4b01-9711-f58cea48d6ab"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1a8dc4b7-084e-4c8e-aa25-3e8d0a176b31",
        "__collapse": true
      },
      "id": "8c741959-83b0-43f5-b030-f62b236a84a7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "bb50b8e1-b230-4632-9a2b-2d7856fe0543",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 1
            },
            "id": "8f5074b6-94e2-4693-9196-ca189972c9c5"
          }
        ]
      },
      "id": "de178593-135c-493c-ac98-cd25967f10b3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}