{
  "_resourceType": "trigger",
  "id": "cf586d50-c869-4973-9b3d-719f1712345d",
  "name": "",
  "prefabId": "5649970c-0554-457f-a5db-6bb2d7881802",
  "x": 9,
  "y": 8,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {
    "315aa023-678c-47eb-bdb2-81988e53a465": {
      "id": "315aa023-678c-47eb-bdb2-81988e53a465",
      "args": {
        "variable": "T0",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "T0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        }
      }
    },
    "b89633ad-23d9-4ec8-8c01-5664aa0533e0": {
      "id": "b89633ad-23d9-4ec8-8c01-5664aa0533e0",
      "args": {
        "variable": "T0"
      }
    }
  },
  "width": 1,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 3
}