{
  "_resourceType": "scene",
  "id": "6f3d213a-fe32-4e26-a1cc-396f8382f7b4",
  "_index": 29,
  "name": "scene_kitchen_solved_fridge_door_open",
  "backgroundId": "4a2b6fad-45ce-4ad2-867f-16a5814de824",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 1080,
  "y": 400,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "c53b4163-2e3e-484b-9f07-b31c79b69b7e"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a66fb56d-5e0c-43c0-a894-1a224f317103",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "83f1ea1b-9801-482e-a56b-eac790468827"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ce9b72ff-93f1-4766-9d57-0651a27f5a51"
      },
      "id": "0f9a4e5e-f0e9-4331-a2f7-50e555fe54bc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}