{
  "_resourceType": "trigger",
  "id": "971c11f7-0267-4850-bb5f-1950c731ab4b",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 10,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I wonder if they\npaid extra for\none of those."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a7f7b925-752b-48e0-bdeb-ac34b7f85ab4"
    }
  ],
  "leaveScript": [],
  "_index": 6
}