{
  "_resourceType": "scene",
  "id": "2d6c98a1-1c1e-4a2f-be0b-b0b5cf7b3ed9",
  "_index": 2,
  "name": "scene_desk_default",
  "backgroundId": "b58b973e-9001-4376-80d1-300c2d33a311",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 64,
  "y": 208,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "ce7f0584-29bd-4254-8005-f10298e8cbbf"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "8"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What is the place?",
                "Its like some one \nwas here before me.",
                "I don't see any \none. I think I'm \nall alone."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a300fafa-5e44-4c5a-9ff1-b39ea6adb24d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "bf6f8bab-eba7-487b-9b98-45d1d1cd1cd9"
          }
        ],
        "false": []
      },
      "id": "e99ca833-adaa-4783-8ed1-18a7733a7d67"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}