{
  "_resourceType": "trigger",
  "id": "ab6768c1-14ca-4104-82b0-22e9e2d1c120",
  "name": "",
  "prefabId": "82fd2ddb-904d-44a4-99ed-ad7afea9348e",
  "x": 6,
  "y": 9,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {
    "bef3b018-ab22-40f5-a551-342dd7816a92": {
      "id": "bef3b018-ab22-40f5-a551-342dd7816a92",
      "args": {
        "text": [
          "A note...\nAnd more strange\nsymbols.",
          "Day 3: Time appears \nto sit still\nin this room.",
          "No concept of \nday or night.",
          "I thought the clock \nwas broken. This \nmay explain it.",
          "I left a key in\nthe other drawer\nif you get bored.",
          "It should help\npass the time.",
          "¢¢¢¢¢¢¢¢¢¢¢\n¢¢¢¢¢¢¢¢¢¢¢\n¢¢¢¢¢¢¢¢¢¢¢"
        ]
      }
    }
  },
  "width": 2,
  "height": 1,
  "script": [],
  "leaveScript": [],
  "_index": 5
}