{
  "_resourceType": "scene",
  "id": "ce22ecac-ce3a-4fb6-a61e-cf27e49e6100",
  "_index": 27,
  "name": "scene_desk_door_open_drawer1_open",
  "backgroundId": "59daa25a-5923-4a16-a9a2-ba5310fa6fc5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_28",
  "x": 736,
  "y": 208,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "35e1fed1-3d02-42e7-aaa7-19aa9bd7a9e7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}