{
  "_resourceType": "trigger",
  "id": "e548f038-97a4-471f-a4b3-c3dfa71efb33",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_55",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 8,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You escape up the\nladder."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ad5889a8-decb-4bbd-a71b-240a0077534a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29bf83cc-4469-44b4-b940-fe4df2f7d3cd",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bde05bf0-e514-4dce-95eb-8f7cd7fef447"
    }
  ],
  "leaveScript": [],
  "_index": 0
}