{
  "_resourceType": "scene",
  "id": "4458ce45-6c2f-4061-8d2b-b0bd7f7e887a",
  "_index": 24,
  "name": "scene_tunnel_entrance_default",
  "backgroundId": "46a5e437-bd63-4cca-8217-0d089d08199a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 60,
  "y": 1008,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "b1271d0d-3071-4b97-bda3-f0a0afad4390"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}