{
  "_resourceType": "scene",
  "id": "4458ce45-6c2f-4061-8d2b-b0bd7f7e887a",
  "_index": 24,
  "name": "scene_tunnel_entrance_default",
  "backgroundId": "46a5e437-bd63-4cca-8217-0d089d08199a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 60,
  "y": 1008,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "b1271d0d-3071-4b97-bda3-f0a0afad4390"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "30"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Wow...",
                "That is a\nBIG LOCK!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "402515da-5850-4d6e-aeb1-e78fd2fdcffe"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "30",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "36cc0359-a212-45d1-8128-08dedf109fca"
          }
        ],
        "false": []
      },
      "id": "3d1cfe06-0d8b-4687-a49a-caeeb513ecdd"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}