{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "desk_drawer_1_open",
      "symbol": "var_desk_drawer_1_open"
    },
    {
      "id": "1",
      "name": "desk_drawer_2_open",
      "symbol": "var_desk_drawer_2_open"
    },
    {
      "id": "2",
      "name": "current_room",
      "symbol": "var_current_room"
    },
    {
      "id": "3",
      "name": "keypad_press_count",
      "symbol": "var_keypad_press_count"
    },
    {
      "id": "4",
      "name": "keypad_open",
      "symbol": "var_keypad_open"
    },
    {
      "id": "5",
      "name": "keypad_code_failed",
      "symbol": "var_keypad_code_failed"
    },
    {
      "id": "6",
      "name": "intro_cinematic_state",
      "symbol": "var_intro_cinematic_state"
    },
    {
      "id": "7",
      "name": "game_initialized",
      "symbol": "var_game_initialized"
    },
    {
      "id": "8",
      "name": "visited_desk_scene",
      "symbol": "var_visited_desk_scene"
    },
    {
      "id": "9",
      "name": "visited_lockpad_scene",
      "symbol": "var_visited_lockpad_scene"
    },
    {
      "id": "10",
      "name": "key_aquired",
      "symbol": "var_key_aquired"
    },
    {
      "id": "11",
      "name": "cursor_x",
      "symbol": "var_cursor_x_0"
    },
    {
      "id": "12",
      "name": "cursor_y",
      "symbol": "var_cursor_y"
    }
  ]
}