{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "desk_drawer_1_open",
      "symbol": "var_desk_drawer_open_0"
    },
    {
      "id": "1",
      "name": "desk_drawer_2_open",
      "symbol": "var_desk_drawer_2_open"
    },
    {
      "id": "2",
      "name": "current_room",
      "symbol": "var_current_room"
    },
    {
      "id": "3",
      "name": "keypad_press_count",
      "symbol": "var_keypad_press_count"
    },
    {
      "id": "4",
      "name": "keypad_open",
      "symbol": "var_keypad_open"
    },
    {
      "id": "5",
      "name": "keypad_code_failed",
      "symbol": "var_keypad_code_failed"
    },
    {
      "id": "6",
      "name": "intro_cinematic_state",
      "symbol": "var_intro_cinematic_state"
    },
    {
      "id": "7",
      "name": "game_initialized",
      "symbol": "var_game_initialized"
    },
    {
      "id": "8",
      "name": "visited_desk_scene",
      "symbol": "var_visited_desk_scene"
    },
    {
      "id": "9",
      "name": "visited_lockpad_scene",
      "symbol": "var_visited_lockpad_scene"
    },
    {
      "id": "10",
      "name": "key_1_aquired",
      "symbol": "var_key_1_aquired"
    },
    {
      "id": "11",
      "name": "cursor_x",
      "symbol": "var_cursor_x_0"
    },
    {
      "id": "12",
      "name": "cursor_y",
      "symbol": "var_cursor_y"
    },
    {
      "id": "13",
      "name": "visited_tunnel",
      "symbol": "var_visited_tunnel"
    },
    {
      "id": "14",
      "name": "maze_failed",
      "symbol": "var_maze_failed"
    },
    {
      "id": "15",
      "name": "maze_sequence_count",
      "symbol": "var_maze_sequence_count"
    },
    {
      "id": "16",
      "name": "fridge_sequence_count",
      "symbol": "var_fridge_sequence_count"
    },
    {
      "id": "17",
      "name": "fridge_secret_open",
      "symbol": "var_fridge_secret_open"
    },
    {
      "id": "18",
      "name": "safe_sequence_count",
      "symbol": "var_safe_sequence_count"
    },
    {
      "id": "19",
      "name": "safe_code_failed",
      "symbol": "var_safe_code_failed"
    },
    {
      "id": "20",
      "name": "safe_opened",
      "symbol": "var_safe_opened"
    },
    {
      "id": "21",
      "name": "key_2_aquired",
      "symbol": "var_key_2_aquired"
    }
  ]
}