{
  "_resourceType": "scene",
  "id": "9befa8ea-c733-430c-b15a-cbff17800c6f",
  "_index": 28,
  "name": "scene_desk_door_open_drawer2_open",
  "backgroundId": "8e1fbadf-1547-45d4-b121-311faf839632",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_29",
  "x": 904,
  "y": 208,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "6c66ec63-9d9f-41b3-be13-af9bff4af075"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}