{
  "_resourceType": "scene",
  "id": "9a16187c-3697-493c-accc-f60c6aa21978",
  "_index": 5,
  "name": "scene_lockpad",
  "backgroundId": "72a809c2-ce49-4701-962e-e214601cd48b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 60,
  "y": 392,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988",
        "__collapse": true
      },
      "id": "7a37eaba-c8b7-4d8e-9efa-0ebefe9294b7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "f81a9e2f-4c78-440d-83d5-a7365dbc9d00"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "b1f08a24-4f9d-4724-aa38-36d2106fc2fc"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "9"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Interesting...\nI've never seen\nanything like it.",
                "This lock has \n6 strange \nsymbols.",
                "I wonder what\nthey mean."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "476f0fd1-fea0-4395-864c-3181c2984fca"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "b9c27a8e-8851-4070-981e-adc62138f728"
          }
        ],
        "false": []
      },
      "id": "59c7d043-0f22-45fd-911b-1140828b01b7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "eec7148c-229d-4032-910c-478d6d834a81"
}