{
  "_resourceType": "scene",
  "id": "9a16187c-3697-493c-accc-f60c6aa21978",
  "_index": 5,
  "name": "scene_lockpad",
  "backgroundId": "72a809c2-ce49-4701-962e-e214601cd48b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 60,
  "y": 392,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "eec7148c-229d-4032-910c-478d6d834a81"
}