{
  "_resourceType": "scene",
  "id": "82395196-f9e7-4870-a22b-302bd9b4b161",
  "_index": 14,
  "name": "scene_kitchen_solved",
  "backgroundId": "4a2b6fad-45ce-4ad2-867f-16a5814de824",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 864,
  "y": 400,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "a2883f26-7f54-4a65-bd69-fe66727e0a69"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}