{
  "_resourceType": "trigger",
  "id": "0299a9ef-ec38-4237-92fe-1edf5e4044e4",
  "name": "",
  "prefabId": "64385700-b687-4eae-ae07-d833cb7deb92",
  "x": 8,
  "y": 1,
  "symbol": "trigger_57",
  "prefabScriptOverrides": {
    "db94fe18-80fd-49c3-b9a7-783ca2b16771": {
      "id": "db94fe18-80fd-49c3-b9a7-783ca2b16771",
      "args": {
        "text": [
          "It's just a normal\nclock.",
          "Seems like it might\nbe broken.",
          "Time seems to be \nstuck at \n",
          "02:58"
        ]
      }
    }
  },
  "width": 3,
  "height": 3,
  "script": [],
  "leaveScript": [],
  "_index": 3
}