{
  "_resourceType": "scene",
  "id": "bb50b8e1-b230-4632-9a2b-2d7856fe0543",
  "_index": 0,
  "name": "scene_defendent",
  "backgroundId": "15a1b596-b950-4f35-9b91-941980cbf4f9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 496,
  "y": 30,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1a8dc4b7-084e-4c8e-aa25-3e8d0a176b31",
        "__collapse": true
      },
      "id": "77fe2308-4913-4ac2-9073-550269798bbc"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "34821057-30cb-4bed-aa40-51da3beec655",
        "__collapse": true
      },
      "id": "0326bbb8-e5f9-4343-9398-971e6e77e4ba"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "",
  "autoFadeEventCollapse": true
}