{
  "_resourceType": "scene",
  "id": "bb50b8e1-b230-4632-9a2b-2d7856fe0543",
  "_index": 0,
  "name": "scene_defendent",
  "backgroundId": "15a1b596-b950-4f35-9b91-941980cbf4f9",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 69,
  "y": 30,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1669f465-f453-483b-8e22-10f1b3d7589f",
        "__collapse": true
      },
      "id": "99998725-47cf-4712-9449-80dedd17b734"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1a8dc4b7-084e-4c8e-aa25-3e8d0a176b31",
        "__collapse": true
      },
      "id": "77fe2308-4913-4ac2-9073-550269798bbc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "TBD...",
          "More TBD...",
          "And More TBD..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "4b09207e-e219-46d7-94ad-774ddb4a2055"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "22be7685-8159-4d9e-8c62-b1e6236ef607",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "c10506ca-648e-48ff-a45d-39416113afda"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "",
  "autoFadeEventCollapse": true
}