{
  "_resourceType": "trigger",
  "id": "238e2960-d498-4634-8004-8c0bb63daa3a",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 5,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 6,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I don't remember\ndoing this\nin math class."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "94da79f1-9102-4212-b433-52cf3ba4de6f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}