{
  "_resourceType": "actor",
  "id": "8ea0c8b8-302d-4c46-a54e-930d7d325198",
  "_index": 0,
  "symbol": "actor_3",
  "prefabId": "1dfd22e6-4dbd-4d52-9040-57f1e2d444c4",
  "name": "",
  "coordinateType": "tiles",
  "x": 15,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}