{
  "_resourceType": "trigger",
  "id": "00413501-cbf5-4226-a9e5-02772e8ea37d",
  "name": "",
  "prefabId": "bcdaa0ae-608d-4ab1-be47-d7fb2710028a",
  "x": 8,
  "y": 7,
  "symbol": "trigger_115",
  "prefabScriptOverrides": {
    "b8c1d184-19dc-4859-af88-2475391e62c2": {
      "id": "b8c1d184-19dc-4859-af88-2475391e62c2",
      "args": {
        "text": [
          "Day 8932:\nThis will be my\nfinal entry.",
          "I've proven it.\nThe answer to life\nand everything.",
          "I left all the\nclues and maps \nbehind you need.",
          "Don't let them \nstop our plans.",
          "§§§§§§§§§§§\n§§§§§§§§§§§\n§§§§§§§§§§§"
        ]
      }
    }
  },
  "width": 2,
  "height": 2,
  "script": [],
  "leaveScript": [],
  "_index": 3
}