{
  "_resourceType": "scene",
  "id": "5b63dd1c-c83e-4ba0-b3ef-9581c75c0f51",
  "_index": 30,
  "name": "scene_kitchen_solved_freezer_door_open",
  "backgroundId": "52581d81-2396-495f-b511-9d0920f1b80f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_31",
  "x": 1248,
  "y": 400,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "7a73088d-93bb-4a03-8d41-1f86be37e5d7"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a66fb56d-5e0c-43c0-a894-1a224f317103",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "02135575-21f3-4b80-afd7-99f2661e1983"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ce9b72ff-93f1-4766-9d57-0651a27f5a51"
      },
      "id": "2bdb9395-3dc8-4d39-86a7-b4243a5dcff8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}