{
  "_resourceType": "scene",
  "id": "2bb4281b-8c35-4db6-92ee-4350e1a7bcf7",
  "_index": 16,
  "name": "scene_safe_open",
  "backgroundId": "537d7d21-7459-47b3-80f9-1801eebd199f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 232,
  "y": 808,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "c10408fd-72ef-43ae-9905-9fe71a2f43ba"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}