{
  "_resourceType": "actor",
  "id": "a1fe2a6c-1fda-43ee-beef-5c49997ce5f0",
  "_index": 0,
  "symbol": "actor_1",
  "prefabId": "1dfd22e6-4dbd-4d52-9040-57f1e2d444c4",
  "name": "",
  "coordinateType": "tiles",
  "x": 15,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}