{
  "_resourceType": "trigger",
  "id": "ee8a0fde-bf97-4c71-91d0-3f0d35852c12",
  "name": "",
  "prefabId": "a5b66434-3247-4682-a810-61b5dabc1e6b",
  "x": 2,
  "y": 2,
  "symbol": "trigger_112",
  "prefabScriptOverrides": {
    "612fb8c8-d01e-40d3-8a93-1eabc003c094": {
      "id": "612fb8c8-d01e-40d3-8a93-1eabc003c094",
      "args": {
        "text": [
          "Another note. These\nsymbols are \nfamiliar.",
          "Note 4 of 5",
          "Day 263:  The room \nfinally showed the \nsymbols,",
          "but it doesn't \nwant me \nto leave.",
          "There is \ntoo much to learn.",
          "I've decided to \ntake a break from\ncausing problems. ",
          "I have new \nambitions in life.",
          "¢¢¢¢¢¢¢¢¢¢¢\n¢¢¢¢¢¢¢¢¢¢¢\n¢¢¢¢¢¢¢¢¢¢¢"
        ]
      }
    }
  },
  "width": 3,
  "height": 2,
  "script": [],
  "leaveScript": [],
  "_index": 4
}