{
  "_resourceType": "trigger",
  "id": "0df1aabd-950a-4f5b-a2a4-05eab82996ec",
  "name": "",
  "prefabId": "4a199762-99db-4dfe-9add-6d4ffe448ec0",
  "x": 9,
  "y": 9,
  "symbol": "trigger_109",
  "prefabScriptOverrides": {
    "8fa6d4f7-392a-4b9a-bee2-1c42addac648": {
      "id": "8fa6d4f7-392a-4b9a-bee2-1c42addac648",
      "args": {
        "text": [
          "Just your standard\nroll of public",
          "bathroom single \nply sandpaper.",
          "Cruel and unusual \npunishment."
        ]
      }
    }
  },
  "width": 3,
  "height": 3,
  "script": [],
  "leaveScript": [],
  "_index": 2
}