{
  "_resourceType": "trigger",
  "id": "a9a469b2-41ee-4e1a-95fa-75a4462ea7aa",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 12,
  "symbol": "trigger_113",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The panel fell\nto the ground."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8b98b22a-adcd-4bc0-94df-fee9a41da884"
    }
  ],
  "leaveScript": [],
  "_index": 4
}