{
  "_resourceType": "scene",
  "id": "22be7685-8159-4d9e-8c62-b1e6236ef607",
  "_index": 1,
  "name": "scene_judge_dread",
  "backgroundId": "efb23e19-dd50-401a-8954-60304a9d0cd6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 664,
  "y": 30,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1a8dc4b7-084e-4c8e-aa25-3e8d0a176b31",
        "__collapse": false
      },
      "id": "049b6b70-6ff1-4349-bc87-e77780b06b28"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "34821057-30cb-4bed-aa40-51da3beec655",
        "__collapse": false
      },
      "id": "3aa445ab-8f15-4b86-99b6-ca0aaed4de86"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}