{
  "_resourceType": "trigger",
  "id": "cde3db73-e25b-4176-bfc1-d96d9706accf",
  "name": "",
  "prefabId": "31680c81-0d0a-44db-a0e6-52673a92122e",
  "x": 2,
  "y": 7,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {
    "f505ac59-3ea5-4ee1-a2ac-ded914444511": {
      "id": "f505ac59-3ea5-4ee1-a2ac-ded914444511",
      "args": {
        "text": [
          "You carefully\ninsert each key.",
          "The safe door\nopens..."
        ]
      }
    }
  },
  "width": 5,
  "height": 5,
  "script": [],
  "leaveScript": [],
  "_index": 1
}