{
  "_resourceType": "trigger",
  "id": "a80516ee-656d-40de-99b5-687a2daf7cf3",
  "name": "",
  "prefabId": "ca8e6a97-a338-4a8a-8768-a1cebb2db168",
  "x": 13,
  "y": 3,
  "symbol": "trigger_59",
  "prefabScriptOverrides": {
    "213111d3-3721-4272-a780-3da7f01d84ab": {
      "id": "213111d3-3721-4272-a780-3da7f01d84ab",
      "args": {
        "text": [
          "It's a BIG LOCK.",
          "Only if I had a\nway to turn small\nkeys into...",
          "A BIG KEY."
        ]
      }
    }
  },
  "width": 4,
  "height": 3,
  "script": [],
  "leaveScript": [],
  "_index": 2
}