{
  "_resourceType": "scene",
  "id": "234a51cf-c7b6-40b8-bfbe-25a75a653eed",
  "_index": 15,
  "name": "scene_safe",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 792,
  "y": 72,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "eac13d69-2a66-4533-ade0-ae94bd36cc88"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "4b9b8045-f97d-456c-8e2f-305102a705e9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "b0a2b1c2-6843-4eb6-9427-83614ae0f358"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}