{
  "_resourceType": "scene",
  "id": "846a0663-5009-4b62-b002-eb47ed6ca19e",
  "_index": 26,
  "name": "scene_tunnel_entrance_open",
  "backgroundId": "3083ee93-f5dc-4162-9fa6-5162fd6db7ee",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_27",
  "x": 400,
  "y": 1008,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "43561bbe-cbaa-46fc-b77a-0566638a94a5"
      },
      "id": "64a03b53-76f9-4cce-9603-2c27864f415b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "3c8e1fd0-da3e-49d3-ae9f-a9998044881f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}