{
  "_resourceType": "scene",
  "id": "4b0072d7-d1e3-45ac-a6c8-66c40ca9275f",
  "_index": 20,
  "name": "scene_qr_code",
  "backgroundId": "fac6d32c-4438-498d-b41a-703155e2c5c6",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 1096,
  "y": 792,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "11926b8c-ee7f-44e7-9036-268f4addb988"
      },
      "id": "0f6e6871-ed7d-43f3-854a-f95ab72e988a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}